App.xaml

<Application x:Class="MediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MediaPlayer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ButtonPlayerControl" TargetType="Button">
            <Setter Property="Width" Value="48"></Setter>
            <Setter Property="Height" Value="48"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="ButtonBorder" Padding="3">
                            <Grid>
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                               
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="Navy"></Setter>
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightBlue"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
